.bene_container {
  border-radius: 11px;
  height: 33vh;
  margin: auto;
  width: 325px;
  border: 1px solid black;
  text-align: center;
  background-color: rgb(62, 62, 62);
  color: white;
}
.code {
  color: red;
}
.bene {
  color: blue;
}
.bene_card {
  margin: 20px;
  display: flex;
}
.benefit_box {
  width: 110px;
  margin-left: 8px;
}
.number {
  margin-left: -10px;
  width: 20px;
  height: 20px;
  color: white;
  background-color: blue;
  border-radius: 50%;
  transform: rotate(-45deg);
  font-weight: bold;
}
.white_box {
  background-color: white;
  width: 70px;
  height: 70px;
  transform: rotate(45deg);
  border-radius: 8px;
}
.blue_box {
  margin-top: 20px;
  margin-left: -5px;
  width: 90px;
  height: 25px;
  background-color: blue;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.blue_box p {
  font-size: 8px;
}
.text {
  width: 100px;
  font-size: 8px;
  margin: -5px;
  height: 20px;
}
