.exp_container {
  margin: 10px 15px;
  width: 150px;
  height: 22vh;
  background-color: white;
  border: double 1px transparent;
  border-radius: 7px;
  border-bottom: 5px solid blue;
}
.exp_container div h6 {
  color: black;
  font-size: 10px;
  text-align: center;
}
.exp_container div img {
  width: 100%;
  height: 70px;
}
.exp_container div div h5 {
  color: #000;
  font-size: 10px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.exp_container div div h6 {
  font-size: 7px;
  color: blue;
  text-align: center;
}
.exp_container div div p {
  font-size: 5px;
  text-align: center;
  color: #000;
}
.exp_container div button {
  width: 70px;
  height: 20px;
  background-color: blue;
  color: white;
  border-radius: 9px;
  font-size: small;
  margin-left: 35px;
}
