nav .nav {
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 1);
  color: #000;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}
.nav {
  /* margin: 10px; */
  padding: 8px;
  height: 50px;
  width: 100%;
  /* box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.4); */
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.nav img {
  width: 35px;
  height: 35px;
  margin-left: 5px;
}
.nav_btn {
  border: none;
  background: none;
  font-weight: 700;
  margin-top: 5px;
}

.nav_div1 {
  display: flex;
  justify-content: space-evenly;
}
/* .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  list-style: none;
  height: 50px;
}
.sidebar li a {
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  color: #000;
}
.sidebar li a:hover {
  background-color: #f0f0f0;
} */
